# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem.AdminPanel/: AddLessonWindow.xaml  AddLessonWindow.xaml.cs  App.xaml  App.xaml.cs  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolManagementSystem.AdminPanel.csproj
SchoolManagementSystem.AdminPanel/Displayables/: DisplayableClass.cs  DisplayableLesson.cs  OccurenceCreation.cs
SchoolManagementSystem.AdminPanel/Factories/: AddLessonWindowFactory.cs  ClassDetailsPageFactory.cs  StudentProfilePageFactory.cs  UserRegisteredPageFactory.cs
SchoolManagementSystem.AdminPanel/Pages/: ClassDetailsPage.xaml  ClassDetailsPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewClassPage.xaml  NewClassPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  PendingRequestsPage.xaml  PendingRequestsPage.xaml.cs  RegisterAdminPage.xaml  RegisterAdminPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  UserRegisteredPage.xaml  UserRegisteredPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
SchoolManagementSystem.AdminPanel/Resources/: DateOnlyToStringConverter.cs
SchoolManagementSystem.AdminPanel/Services/: BearerLoginService.cs  DataStore.cs  LoginService.cs  NavigationService.cs
SchoolManagementSystem.AdminPanel/ViewModels/: AddLessonViewModel.cs  ClassDetailsViewModel.cs  ClassesViewModel.cs  LoggedInWindowViewModel.cs  (+8 more)
SchoolManagementSystem.Api/: JwtSharedClaims.cs  Program.cs  SchoolManagementSystem.Api.csproj  appsettings.json  sms.db  sms.db-shm  sms.db-wal
SchoolManagementSystem.Api/Controllers/: AssignmentController.cs  ClassesController.cs  ControllerJwtAuthBase.cs  GradesController.cs  LessonsController.cs  RequestsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
SchoolManagementSystem.Api/Properties/: launchSettings.json
SchoolManagementSystem.Api/Services/: JwtService.cs  UserRequestService.cs  UserService.cs
SchoolManagementSystem.Api/Services/Extensions/: DependencyInjection.cs
SchoolManagementSystem.Api/Services/Interfaces/: IJwtService.cs  IUserRequestService.cs  IUserService.cs
SchoolManagementSystem.Dal/: AssignmentRepo.cs  AttendanceRepo.cs  BaseRepo.cs  ClassRepo.cs  GradeRepo.cs  LessonRepo.cs  OccuranceRepo.cs  SchoolManagementSystem.Dal.csproj  SmsDbContext.cs  StudentRepo.cs  TeacherRepo.cs  UserRepo.cs  UserRequestRepo.cs
SchoolManagementSystem.Dal.Interfaces/: IAssignmentRepo.cs  IAttendanceRepo.cs  IClassRepo.cs  IGradeRepo.cs  ILessonRepo.cs  IOccuranceRepo.cs  IRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  IUserRepo.cs  IUserRequestRepo.cs  SchoolManagementSystem.Dal.Interfaces.csproj
SchoolManagementSystem.Dal/Extensions/: DependencyInjection.cs
SchoolManagementSystem.Models/: Assignment.cs  Attendance.cs  Class.cs  Entity.cs  Grade.cs  Lesson.cs  Occurence.cs  SchoolManagementSystem.Models.csproj  Student.cs  Teacher.cs  User.cs  UserRequest.cs
SchoolManagementSystem.Shared/: SchoolManagementSystem.Shared.csproj
SchoolManagementSystem.WebClient/: Program.cs  SchoolManagementSystem.WebClient.csproj  _Imports.razor
(+64 files in other folders)
