<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagementSystem.Dal.Interfaces\SchoolManagementSystem.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\SchoolManagementSystem.Models\SchoolManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
