<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagementSystem.Dal.Interfaces\SchoolManagementSystem.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\SchoolManagementSystem.Dal\SchoolManagementSystem.Dal.csproj" />
    <ProjectReference Include="..\SchoolManagementSystem.Models\SchoolManagementSystem.Models.csproj" />
    <ProjectReference Include="..\SchoolManagementSystem.Shared\SchoolManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
